<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nvabar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav{
            background-color: aqua;
            height: 80px;
            width: 100%;
            border-radius: 10px;
        }
        label.logo{
          color: white;
          font-size: 35px;
          line-height: 80px;
          padding: 0 100px;
          font-weight: bold;
        }
        nav ul{
            float:right;
            margin-right: 20px;
            border-radius: 5px;
        }
        nav ul li{
            display:inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            font-size: 17px;
            color: black;
            font-weight: bold;
            
            
        }
    </style>
</head>

<body>
    <nav>
        <label for="" class="logo">Bittu Blog</label>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">More</a></li>
        </ul>
    </nav>
</body>

</html>